app/graph/schema/schema_user.graphqls

scalar Time
# Type
type User {
  id: String!
  created_at:Time!
  updated_at:Time!
  deleted_at:Time
  name: String!
  email: String!
  status: String!
}

type Post {
  id: String!
  created_at:Time!
  updated_at:Time!
  title: String!
  description:String!
  user:User!
}

type Pagination {
  per_page:Int!
  page:Int!
  total_page:Int!
  total_data:Int!
}
type PostList {
  posts:[Post]!
  pagination: Pagination!
}

type Comment {
  id: String!
  created_at:Time!
  updated_at:Time!
  deleted_at:Time
  description:String!
  user:User!
  post:Post!
  like:[Like]!
}

type Like {
  id: String!
  created_at: Time!
  updated_at: Time!
  deleted_at: Time
  type: String!
  user:[User]!
  comment:[Comment]!
  post:[Post]!
}

type Token {
  token: String!
}
# Input
input NewUser {
  name: String!
  email: String!
  password: String!
}

input UpdateUser {
  name: String!
  email: String!
  password: String
}

input NewVerify {
  email: String!
  code: Int!
}

input NewLogin {
  email: String!
  password: String!
}

input NewPost {
  title: String!
  description: String!
}

input FilterPost {
  id: [String]
  title: String
  user_id: [String]
  page:Int!
  per_page: Int!
}

input NewComment {
  title: String!
  description:Int!
}

input NewLike {
  type: String!
}
# Query
type Query {
  user: [User!]!
  postList (filter:FilterPost): PostList!
  comment: [Comment!]!
  like: [Like!]!
}

# Mutation
type Mutation {
  Login(input:NewLogin!): Token!

  createUser(input:NewUser!): User!
  verifyUser(input:NewVerify!): String!
  updateUser(input:UpdateUser): User!

  createPost(input:NewPost!): Post!
  updatePost(id:String!, input:NewPost!): Post!
  detailPost(id:String!): Post!
  deletePost(id:String!): String!

  createComment(id:String!, input:NewComment!): Comment!
  updateComment(input:NewComment!): Comment!

  Like(id:String!, input:NewLike!): Like!
  UnLike(id:String!, input:NewLike!): Like!
}