app/graph/schema.graphqls

type Link {
  id: ID!
  title: String!
  address: String!
  user: User!
}

type User {
  id: ID!
  name: String!
  age:Int!
  active:Boolean!
}

type Query {
  links: [Link!]!
}

input NewLink {
  title: String!
  address: String!
}

type RefreshToken {
  token:String!
}

input InputRefreshToken {
  token:String!
}


input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

type Mutation {
  createLink(input:NewLink!): Link!
  createUser(input:NewUser!): String!
  login(input:Login!): String!
  refreshToken(input:InputRefreshToken!): String!
}